{
  "name": "js-renderer",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "deploy": "tsc && vite build && gh-pages -d dist"
  },
  "devDependencies": {
    "typescript": "^5.9.3",
    "vite": "^7.3.1",
    "@webgpu/types": "^0.1.69"
  },
  "dependencies": {
    "gh-pages": "^6.3.0"
  }
}
